# ClayModeler

./: .gitignore  CHANGELOG.md  LICENSE  PRIVACY.md  README.md  settings.gradle.kts  test-with-emulator.sh
.github/workflows/: android-ci.yml
.kiro/specs/clay-enhancements/: design.md  tasks.md
.kiro/specs/clay-modeling-app/: design.md  requirements.md  tasks.md
.kiro/specs/stl-export-enhancements/: design.md  tasks.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/claymodeler/: ClayModelerApp.kt  MainActivity.kt  PermissionManager.kt
app/src/main/java/com/claymodeler/export/: STLExporter.kt
app/src/main/java/com/claymodeler/file/: FileManager.kt
app/src/main/java/com/claymodeler/model/: ClayModel.kt  Face.kt  Vector3.kt
app/src/main/java/com/claymodeler/renderer/: Camera.kt  ModelRenderer.kt  Octree.kt  RayCaster.kt  ToolCursorView.kt
app/src/main/java/com/claymodeler/tool/: Tool.kt  ToolEngine.kt  Tools.kt
app/src/main/java/com/claymodeler/ui/: ExportDialog.kt  LoadDialog.kt  SaveDialog.kt
app/src/main/java/com/claymodeler/viewmodel/: ModelingViewModel.kt
app/src/main/res/drawable/: tool_button_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_export.xml  dialog_load.xml  dialog_save.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/raw/: fragment_shader.glsl  vertex_shader.glsl
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/claymodeler/export/: STLExporterTest.kt
app/src/test/java/com/claymodeler/file/: FileManagerTest.kt
app/src/test/java/com/claymodeler/integration/: SaveLoadWorkflowTest.kt
app/src/test/java/com/claymodeler/model/: ClayModelTest.kt  Vector3Test.kt
app/src/test/java/com/claymodeler/renderer/: ModelRendererTest.kt  RayCasterTest.kt
app/src/test/java/com/claymodeler/tool/: ToolEngineTest.kt  ToolLocalityTest.kt  ToolsTest.kt
gradle/: libs.versions.toml
